<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_1"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/menu_2"
        android:title="Suma"
        android:icon="@drawable/ic_suma"/>

    <item android:id="@+id/menu_3"
        android:title="Multiplicacion"
        android:icon="@drawable/ic_multiplicacion"/>
</menu>