<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSuma">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUMA"
            android:gravity="center"
            android:textColor="@color/upn"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese los numeros que desea sumar"
            android:gravity="center"
            android:textColor="@color/upnOscuro"
            android:textSize="30sp"
            android:paddingTop="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero 1"
                    android:textSize="25dp"
                    android:textColorHighlight="@color/upn"
                    android:labelFor="@+id/n1"/>
                <EditText
                    android:id="@+id/txtN1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:inputType="number"
                    android:layout_marginTop="20dp"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:background="@drawable/cajapersonalizada"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_suma"
                    app:tint="@color/upn"
                    android:layout_marginTop="60dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero 2"
                    android:textSize="25dp"
                    android:textColorHighlight="@color/upn"
                    android:labelFor="@+id/n1"/>
                <EditText
                    android:id="@+id/txtN2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:inputType="number"
                    android:layout_marginTop="20dp"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:background="@drawable/cajapersonalizada"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Calcular"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultado"
                android:textSize="25dp"
                android:textColorHighlight="@color/upn"
                android:labelFor="@+id/n1"/>
            <TextView
                android:id="@+id/lblRespuesta"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/upn"
                android:background="@drawable/cajapersonalizada"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>