<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/upnlogo"
            android:layout_marginHorizontal="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Universidad Privdad del Norte"
            android:gravity="center"
            android:textColor="@color/upn"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIDEOJUEGOS Y APLIC. MÓVILES"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proyecto 01"
            android:gravity="center"
            android:textColor="@color/upnOscuro"
            android:textSize="30sp"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nIntegrantes: \n\n-Arrestegui Salazar, Sara\n-Juarez Vargas, Patrick\n-Tamayo Zegarra, Stefano"
            android:gravity="center"
            android:textColor="@color/upnOscuro"
            android:textSize="30sp"
            android:paddingTop="20dp"/>
    </LinearLayout>

</FrameLayout>